language: python
python:
  - 3.6
install:
  - pip3 install coveralls
script:
  #python3 -m unittest discover -v exemplos
  coverage run --source cookiecutter setup.py test

after_success:
  coveralls
    
notifications:
  email:
    recipients:
      - botelhojp@gmail.com
    on_success: change
    on_failure: always